:root{
  --bg:#0b0f14; --panel:#0f1624; --ink:#eaf2ff; --muted:#9fb0c8;
  --edge:rgba(255,255,255,.14);
  --hose5:#ecd464;             /* 5" */
  --hose25:#6ecbff;            /* 2½" now bright sky/cyan for contrast */
  --hose175:#ff6b6b;           /* 1¾" */
  --bubble:#172134; --bubble-edge:rgba(255,255,255,.15);
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--ink);font-family:system-ui,Segoe UI,Inter,Arial,sans-serif}
.app{display:flex;flex-direction:column;min-height:100vh}

header{position:sticky;top:0;z-index:3;padding:8px 12px;background:linear-gradient(180deg,#0c1320 0%,#0b0f14 100%);border-bottom:1px solid var(--edge)}
h1{font-size:15px;margin:0}
.sub{font-size:11px;color:#9fb0c8}

.wrapper{border-top:1px solid var(--edge);border-bottom:1px solid var(--edge)}
.scroll{height:65vh;overflow:auto;background:linear-gradient(180deg,#0b0f14,#0e1726)}
.stage{position:relative;width:100%;min-height:520px}
#engine{display:block;width:100%;height:auto;position:absolute;bottom:0;left:0}
#overlay{position:absolute;inset:0;display:block;width:100%;height:100%}
.hint{position:absolute;top:8px;left:10px;font-size:12px;color:#f7e39a}

/* Line selector bar under the truck */
.linebar{
  position:absolute;left:0;right:0;bottom:8px;
  display:flex;justify-content:center;gap:8px;z-index:6;
  pointer-events:none;
}
.linebtn{
  pointer-events:auto;
  background:#0b1320;border:1px solid var(--edge);color:#eaf2ff;
  border-radius:10px;padding:8px 12px;font-size:13px;cursor:pointer;
  box-shadow:0 6px 16px rgba(0,0,0,.35)
}
.linebtn.active{outline:2px solid #4fa3ff}

/* Top info banner for selected line */
.lineinfo{
  position:absolute;left:50%;top:8px;transform:translateX(-50%);
  background:var(--bubble);border:1px solid var(--bubble-edge);
  border-radius:999px;padding:8px 12px;font-size:12px;z-index:7;display:none;
  box-shadow:0 12px 24px rgba(0,0,0,.4);white-space:nowrap
}
.lineinfo.show{display:block}

.side{position:fixed;left:8px;top:72px;z-index:4;display:flex;flex-direction:column;gap:8px}
.fab{width:44px;height:44px;border-radius:12px;border:1px solid var(--edge);background:#0b1320;color:#eaf2ff;font-size:12px;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,.25)}
.fab:active{transform:translateY(1px)}
.drawer{position:fixed;left:60px;top:72px;z-index:5;background:#0b1320;border:1px solid var(--edge);border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.35);width:min(78vw,360px);max-width:360px;display:none}
.drawer.open{display:block}
.drawer h3{margin:10px 12px 6px;font-size:13px;color:#cfe4ff}
.row{display:flex;flex-wrap:wrap;gap:8px;padding:8px 10px}
.row button{background:#12203a;border:1px solid var(--edge);color:#eaf2ff;border-radius:10px;padding:8px 10px;font-size:13px;cursor:pointer}

.panel{padding:10px 12px;background:var(--panel)}
.card{background:#0e1726;border:1px solid var(--edge);border-radius:14px;padding:12px;margin:10px 0}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
label{font-size:12px;color:#9fb0c8;display:block;margin-bottom:4px}
input{background:#0b1320;color:#eaf2ff;border:1px solid var(--edge);border-radius:10px;padding:8px 10px}
.kpis{display:flex;gap:10px;flex-wrap:wrap}
.kpi{background:#0b1320;border:1px solid var(--edge);border-radius:12px;padding:10px 12px}
.kpi b{font-size:20px}
.note{font-size:12px;color:#9fb0c8}
.list{display:flex;flex-direction:column;gap:8px}
.item{
  display:flex;justify-content:space-between;gap:10px;align-items:center;
  padding:10px;border:1px solid var(--edge);border-radius:12px;background:#0c1320;flex-wrap:wrap
}
.actions{display:flex;gap:6px;align-items:center;flex-wrap:wrap}
.actions select,.actions button{background:#0b1320;color:#eaf2ff;border:1px solid var(--edge);border-radius:8px;padding:6px 8px;font-size:13px}

.col2{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:8px}
@media (max-width:420px){ .col2{grid-template-columns:1fr;} }

.hose-5   { border-left:6px solid var(--hose5); }
.hose-25  { border-left:6px solid var(--hose25); }
.hose-175 { border-left:6px solid var(--hose175); }

/* Discharge visuals */
.hose-end{pointer-events:all; cursor:pointer}
.plus-circle{fill:#fff; stroke:#111; stroke-width:1.5; filter:drop-shadow(0 2px 4px rgba(0,0,0,.45))}
.plus-sign{stroke:#111; stroke-width:3; stroke-linecap:round}

.picker{position:absolute; background:#0b1320; border:1px solid var(--bubble-edge); border-radius:12px; min-width:230px; padding:8px; z-index:7; box-shadow:0 18px 40px rgba(0,0,0,.45); display:none}
.picker h3{font-size:12px; color:#cfe4ff; margin:4px 8px 8px}
.picker-grid{display:grid; grid-template-columns:1fr 1fr; gap:6px; padding:4px 6px 8px}
.pick{display:flex; align-items:center; gap:8px; background:#0b1a29; border:1px solid #1f3a57; border-radius:10px; padding:10px; cursor:pointer}
.pick:hover{background:#0e2337}
.section-title{font-size:11px;color:#9fb0c8;margin:4px 8px 6px}
.picker-actions{display:flex;gap:6px;flex-wrap:wrap;padding:6px 8px 10px}
.pick-small{font-size:12px;padding:8px 10px;border-radius:10px;background:#0b1a29;border:1px solid #1f3a57;cursor:pointer}
.pick-small:hover{background:#0e2337}
