:root{
  --bg:#0b0f14;
  --panel:#0f1624;
  --ink:#eaf2ff;
  --muted:#9fb0c8;
  --edge:rgba(255,255,255,.14);
  --hose5:#ecd464;     /* 5" */
  --hose25:#6ecbff;    /* 2½" (blue) */
  --hose175:#ff6b6b;   /* 1¾" */
  --bubble:#172134;
  --bubble-edge:rgba(255,255,255,.15);
  --grad1:#0c1320;
  --grad2:#0b0f14;
  --link:#9fd0ff;
}

*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--ink);font-family:system-ui,Segoe UI,Inter,Arial,sans-serif}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
button{touch-action:manipulation}

.app{display:flex;flex-direction:column;min-height:100vh}

/* Header */
.brandbar{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;gap:10px;padding:10px 14px;background:linear-gradient(180deg,var(--grad1),var(--grad2));border-bottom:1px solid var(--edge)}
.brand-left{display:flex;align-items:center;gap:10px}
.brand-logo{width:40px;height:40px;border-radius:10px;border:1px solid var(--edge);background:#12203a;object-fit:cover;box-shadow:0 4px 12px rgba(0,0,0,.25)}
.brand-logo-fallback{width:40px;height:40px;border-radius:10px;display:grid;place-items:center;background:#12203a;border:1px solid var(--edge);box-shadow:0 4px 12px rgba(0,0,0,.25);font-size:20px}
.brand-text{line-height:1}
.brand-title{font-weight:700;font-size:16px}
.brand-sub{font-size:12px;color:var(--muted)}
.brand-right{display:flex;gap:12px}
.brand-link{padding:8px 12px;border:1px solid var(--edge);border-radius:12px;background:#0b1320;color:var(--ink);font-size:14px}
.brand-link:hover{background:#0f1a31}

/* Stage: phone-first sizing */
.wrapper{border-top:1px solid var(--edge);border-bottom:1px solid var(--edge);background:linear-gradient(180deg,#0b0f14,#0e1726)}
.stage{
  position:relative;
  width:100%;
  height:clamp(240px, 48vh, 380px); /* fits on phones without zoom */
  max-width:820px;
  margin:0 auto;
}
#overlay{position:absolute;inset:0;width:100%;height:100%;display:block}

/* Buttons directly under the truck */
.linebar{
  position:absolute;left:0;right:0;bottom:8px;
  display:flex;justify-content:center;gap:10px;z-index:6;
}
.linebtn{
  background:#0b1320;border:1px solid var(--edge);color:#eaf2ff;
  border-radius:12px;padding:12px 16px;font-size:16px;cursor:pointer;
  box-shadow:0 6px 16px rgba(0,0,0,.35)
}
.linebtn.active{outline:2px solid #3aa7ff}

/* Info bubble */
.lineinfo{position:absolute;top:10px;right:10px;z-index:4;background:var(--bubble);border:1px solid var(--bubble-edge);border-radius:12px;padding:8px 10px;font-size:13px;min-width:170px}
.lineinfo b{color:#cfe4ff}

/* End-of-hose "+" pins */
.pin{
  position:absolute;transform:translate(-50%,-50%);
  width:34px;height:34px;border-radius:50%;
  background:#11203a;border:1px solid var(--edge);color:#cfe4ff;
  display:grid;place-items:center;font-weight:700;cursor:pointer;z-index:7;
  box-shadow:0 8px 18px rgba(0,0,0,.35)
}
.pin:active{transform:translate(-50%,-50%) scale(.98)}

/* FABs + Drawer */
.side{position:fixed;left:10px;top:76px;display:flex;flex-direction:column;gap:10px;z-index:8}
.fab{width:48px;height:48px;border-radius:14px;border:1px solid var(--edge);background:#0b1320;color:#cfe4ff;display:grid;place-items:center;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,.25);font-size:16px}
.drawer{position:fixed;left:10px;right:10px;top:76px;z-index:9;background:#0e1726;border:1px solid var(--edge);box-shadow:0 12px 30px rgba(0,0,0,.35);border-radius:12px;display:none;max-width:480px;margin:0 auto}
.drawer.open{display:block}
.drawer h3{margin:10px 12px 6px;font-size:14px;color:#cfe4ff}
.tabs{display:flex;gap:8px;padding:8px 12px;border-bottom:1px solid var(--edge)}
.tab{background:#12203a;border:1px solid var(--edge);color:#eaf2ff;border-radius:10px;padding:8px 10px}
.tab.active{outline:2px solid #3aa7ff}
.row{display:flex;flex-wrap:wrap;gap:10px;padding:10px 12px}
.row button{background:#12203a;border:1px solid var(--edge);color:#eaf2ff;border-radius:12px;padding:10px 12px;font-size:14px;cursor:pointer}
.row h3{width:100%;margin:0 0 6px 0;color:#cfe4ff;font-size:13px}

/* KPIs */
.panel{padding:10px 12px;background:var(--panel);border-top:1px solid var(--edge)}
.card{background:#0e1726;border:1px solid var(--edge);border-radius:14px;padding:12px;margin:10px 0}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
label{font-size:13px;color:var(--muted);display:block;margin-bottom:4px}
input{background:#0b1320;color:#eaf2ff;border:1px solid var(--edge);border-radius:10px;padding:10px 12px;font-size:16px}
.kpis{display:flex;gap:10px;flex-wrap:wrap}
.kpi{background:#0b1320;border:1px solid var(--edge);border-radius:12px;padding:10px 12px;font-size:13px;color:#cfe4ff}
.kpi b{font-size:18px;color:#eaf2ff}
.eq{margin-top:10px;font-size:13px;color:#cfe4ff}
.note{font-size:13px;color:#cfe4ff}

/* Hoses (SVG classes) */
.hoseMain{stroke:var(--ink);stroke-linecap:round;stroke-linejoin:round;fill:none}
.hose5{stroke:var(--hose5);stroke-width:12}
.hose25{stroke:var(--hose25);stroke-width:9}
.hose175{stroke:var(--hose175);stroke-width:6}

/* Footer */
.brandfoot{border-top:1px solid var(--edge);background:linear-gradient(180deg,var(--grad2),#0a0e18);padding:10px 14px}
.foot-wrap{display:flex;flex-direction:column;gap:6px;align-items:center;justify-content:center}
.foot-badge{background:#0b1320;border:1px solid var(--edge);border-radius:999px;padding:6px 12px;font-size:12px;color:#cfe4ff}
.foot-links{display:flex;gap:8px;font-size:12px;color:#cfe4ff}

/* Mobile tweaks */
@media (max-width:480px){
  .brand-right{display:none}
  .linebtn{padding:14px 18px;font-size:17px}
  .row button{flex:1 1 48%}
  input{font-size:18px}
}
